/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


/* common styles  */

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

/* navbar  */

.navbar {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 16px 5px;
}

.logo {
    font-size: 32px;
    font-weight: 700;
    color: #F40469;
}


.sign-in-button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
}


/* banner section  */

.banner-container {
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
}


.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}

.banner-title {
    color: white;
    font-size: 56px;
    font-weight: 400;
}

.banner-info {
    display: flex;
    gap: 0;
    justify-content: center;
    justify-items: center;
    background-color: white;
    margin-top: 40px;
    border-radius: 40px;
}

.banner-info>p {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 10px;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 40px 0 0 40px;
}

.location-logo {
    color: #F40469;
}

.input-field {
    border: none;
    border-left: 1px solid #C5CBD1;
    outline: none;
    width: 500px;
    margin: 10px;
    padding-left: 10px;
}


.search-button {
    border: none;
    background-color: #F40469;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 0 40px 40px 0;
}


/* hero section */


.hero-container {
    display: flex;
    gap: 60px;
    justify-content: space-between;
    padding: 100px 60px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-title {
    font-size: 48px;
    font-weight: 400;
}

.hero-content>p {
    margin: 30px 0 25px;
}

.download-button1 {
    width: 50%;
    border: none;
    background-color: #F40469;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 40px;
}


/* Popular on New York area section  */


.popular-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}


.popular-title {
    font-size: 32px;
    font-weight: 400;
}

.popular-button {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;

    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: transparent;

}

.popular-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 200px;
    padding: 0 25px;
}


.popular-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.popular-item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.popular-item:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.popular-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.popular-item:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
}

.popular-container img {
    width: 100%;
    height: auto;
    display: block;
}

.popular-item h2 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 15px;
}


.popular-content {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-top: 5px;
}



/* How it works section */

.works-container {
    max-width: 950px;
    margin: 0 auto;

}

.works-content {
    margin: 100px 0 200px;
}

.works {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
}

.works-title {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}

.works-bg {
    background-image: url("../images/works/bg.png");
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.shadow-box {
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 60px 20px;
}

.works-bg>img {
    text-align: center;
}

.box-title {
    color: #F40469;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 0;
}



/* Highlight section  */


.highlight-container {
    background-image: url("../images/highlight-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    max-width: 1280px;
    margin: 100px 0;
    padding: 80px 0;
    border-radius: 30px;
}

.highlight-title {
    font-size: 48px;
    font-weight: 400;
    color: white;
    padding-left: 80px;
}


.highlight-button-container {
    margin-top: 45px;
    padding-left: 80px;
}

.download-button2 {
    border: none;
    background-color: #283646;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 40px;
    border-radius: 40px;
    margin-right: 40px;
}

.browse-button {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: 600;
}



/* Testimonial section  */


.testimonial-title {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-subtitle {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


.testimonial-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.testimonial-content {
    background-image: url("../images/testimonial.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 35vh;
    width: 50%;
    padding: 50px;
    border-radius: 30px;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 35vh;
}

.comments {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin: 30px 0;
}

.author {
    color: #F40469;
    font-family: Jost;
    font-size: 18px;
    font-weight: 700;
}


/* footer  */

.footer-container {
    background-image: url("../images/footer-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
}


.footer-content {
    display: flex;
    gap: 200px;
    padding-top: 18%;
    padding-right: 25px;
    padding-left: 25px;
}

.footer-content2 {
    margin-top: 10px;
    display: flex;
    gap: 50px;
}

.footer-info {
    margin-top: 100px;
}


.footer-images {
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.footer-images>img {
    width: 12%;
    height: auto;
    display: block;
}






/* -------------------------------------------
              mobile devices styles
 ---------------------------------------------*/

@media only screen and (max-width: 576px) {

    /* navbar  */

    .navbar {
        padding: 16px;
    }


    /* banner  */

    .banner-content {
        padding: 0 15px;
    }

    .banner-title {
        font-size: 26px;
    }

    .banner-info>p {
        gap: 5px;
        font-size: 14px;
        padding: 5px 20px;
    }

    .mobile-responsive {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .input-field {
        width: 100%;
    }

    .search-button {
        font-size: 14px;
        padding: 5px 20px;
    }


    /* hero section */

    .hero-container {
        flex-direction: column;
        padding: 50px 30px;
    }

    .hero-container img {
        width: 100%;
    }

    .hero-title {
        font-size: 28px;
    }

    .download-button1 {
        width: 70%;
    }


    /* Popular on New York area section  */

    .popular-title-container {
        padding: 0 25px;
        margin-top: 60px;
    }

    .popular-title {
        font-size: 26px;

    }

    .popular-button {
        gap: 5px;
        font-size: 14px;
    }

    .popular-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 80px;
    }


    .popular-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .popular-item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .popular-item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .popular-item:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .popular-item:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }


    /* How it works section */

    .works {
        flex-direction: column;
    }

    .works-content {
        margin: 50px 0 80px;
        padding: 25px;
    }

    .works-title {
        font-size: 28px;
    }


    /* Highlight section  */

    .highlight-container {
        width: 100%;
        border-radius: 0px;
    }

    .highlight-title {
        font-size: 28px;
        padding-left: 0px;
        text-align: center;
    }

    .highlight-button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 0px;
        padding: 0 15px;
    }

    .download-button2 {
        padding: 15px 20px;
        margin-right: 0px;
    }


    /* Testimonial section  */

    .testimonial-title {
        font-size: 28px;
        padding: 0 15px;
    }

    .testimonial-subtitle {
        padding: 0 15px;
    }

    .testimonial-container {
        gap: 10px;
        justify-content: space-around;
    }

    .testimonial-content {
        padding: 20px;
    }

    .comments {
        font-size: 18px;
        margin: 15px 0;
    }

    .author {
        font-size: 15px;
    }

    .testimonial-mobile {
        width: 25%;
    }


    /* footer  */

    .footer-container {
        background-image: none;
    }

    .footer-content {
        flex-direction: column;
        gap: 50px;
        padding-top: 70px;
    }

    .footer-content2 {
        display: flex;
        flex-direction: column;
    }

    .footer-responsive {
        padding: 15px;
    }


    .footer-info {
        margin-top: 20px;
    }

    .footer-images {
        gap: 20px;
    }
}



/* -------------------------------------------
              tablet devices styles
 ---------------------------------------------*/

@media only screen and (min-width: 576px) and (max-width: 992px) {

    /* navbar  */

    .navbar {
        padding: 16px;
    }


    /* banner  */

    .banner-content {
        padding: 0 15px;
    }

    .banner-title {
        font-size: 36px;
    }

    .banner-info>p {
        gap: 5px;
        font-size: 14px;
        padding: 5px 20px;
    }

    .mobile-responsive {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .input-field {
        width: 100%;
    }

    .search-button {
        font-size: 14px;
        padding: 5px 20px;
    }


    /* hero section */

    .hero-container {
        flex-direction: column;
        padding: 50px 30px;
    }

    .hero-container img {
        width: 100%;
    }

    .hero-title {
        font-size: 38px;
    }


    /* Popular on New York area section  */

    .popular-title-container {
        padding: 0 25px;
        margin-top: 60px;
    }

    .popular-title {
        font-size: 26px;

    }

    .popular-button {
        gap: 5px;
        font-size: 14px;
    }

    .popular-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 80px;
    }


    .popular-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .popular-item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .popular-item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .popular-item:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .popular-item:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }


    /* How it works section */

    .works {
        flex-direction: column;
    }

    .works-content {
        margin: 50px 0 80px;
        padding: 25px;
    }

    .works-title {
        font-size: 38px;
    }


    /* Highlight section  */

    .highlight-container {
        width: 100%;
        border-radius: 0px;
    }

    .highlight-title {
        font-size: 38px;
        font-weight: 400;
        color: white;
        padding-left: 60px;
    }


    .highlight-button-container {
        margin-top: 45px;
        padding-left: 60px;
    }

    .download-button2 {
        padding: 15px 30px;
        margin-right: 20px;
    }

    /* Testimonial section  */


    .testimonial-title {
        font-size: 38px;
        padding: 0 15px;
    }

    .testimonial-subtitle {
        padding: 0 40px;
    }

    .testimonial-content {
        padding: 20px;
    }

    .comments {
        font-size: 18px;
        margin: 15px 0;
    }

    .author {
        font-size: 15px;
    }

    .testimonial-mobile {
        width: 15%;
    }

    /* footer  */

    .footer-content {
        flex-direction: column;
        gap: 50px;
        margin-top: 100px;
    }


    .footer-responsive {
        padding: 15px;
    }


    .footer-info {
        margin-top: 20px;
    }

    .footer-images {
        gap: 20px;
    }

}